CovQuestions: @covopen/covquestions-js - v1.4.2
@covopen/covquestions-js - v1.4.2
Index
Classes
QuestionnaireEngine
Interfaces
Questionnaire
TestCase
Type aliases
ISOLanguage
LogicExpression
Primitive
Question
QuestionWithOptions
QuestionWithoutOptions
RawAnswer
Result
TestResult
Functions
isNumericQuestion
isPrimitive
isQuestionWithOptions
isQuestionWithoutOptions
runOneTestCase
runTestCases
Type aliases
ISOLanguage
ISOLanguage: "none" | "aa" | "ab" | "ae" | "af" | "ak" | "am" | "an" | "ar" | "as" | "av" | "ay" | "az" | "ba" | "be" | "bg" | "bh" | "bi" | "bm" | "bn" | "bo" | "br" | "bs" | "ca" | "ce" | "ch" | "co" | "cr" | "cs" | "cu" | "cv" | "cy" | "da" | "de" | "dv" | "dz" | "ee" | "el" | "en" | "eo" | "es" | "et" | "eu" | "fa" | "ff" | "fi" | "fj" | "fo" | "fr" | "fy" | "ga" | "gd" | "gl" | "gn" | "gu" | "gv" | "ha" | "he" | "hi" | "ho" | "hr" | "ht" | "hu" | "hy" | "hz" | "ia" | "id" | "ie" | "ig" | "ii" | "ik" | "io" | "is" | "it" | "iu" | "ja" | "jv" | "ka" | "kg" | "ki" | "kj" | "kk" | "kl" | "km" | "kn" | "ko" | "kr" | "ks" | "ku" | "kv" | "kw" | "ky" | "la" | "lb" | "lg" | "li" | "ln" | "lo" | "lt" | "lu" | "lv" | "mg" | "mh" | "mi" | "mk" | "ml" | "mn" | "mr" | "ms" | "mt" | "my" | "na" | "nb" | "nd" | "ne" | "ng" | "nl" | "nn" | "no" | "nr" | "nv" | "ny" | "oc" | "oj" | "om" | "or" | "os" | "pa" | "pi" | "pl" | "ps" | "pt" | "qu" | "rm" | "rn" | "ro" | "ru" | "rw" | "sa" | "sc" | "sd" | "se" | "sg" | "si" | "sk" | "sl" | "sm" | "sn" | "so" | "sq" | "sr" | "ss" | "st" | "su" | "sv" | "sw" | "ta" | "te" | "tg" | "th" | "ti" | "tk" | "tl" | "tn" | "to" | "tr" | "ts" | "tt" | "tw" | "ty" | "ug" | "uk" | "ur" | "uz" | "ve" | "vi" | "vo" | "wa" | "wo" | "xh" | "yi" | "yo" | "za" | "zh" | "zu"
Language of this, as ISO 639-1 code. Additionally 'none' for no language.
LogicExpression
LogicExpression: LogicOperator | LogicVariable | LogicConstant
Logic expression used to compute this variable. Defaults to true.
Primitive
Primitive: string | boolean | number
Question
Question: QuestionWithoutOptions | QuestionWithOptions | NumericQuestion
Represents a single question of the questionnaire.
QuestionWithOptions
QuestionWithOptions: CommonQuestionFields & { options?: Option[]; type: "select" | "multiselect" }
Represents a question with predefined answers to select.
QuestionWithoutOptions
QuestionWithoutOptions: CommonQuestionFields & { type: "boolean" | "date" | "text" }
Represents a question. The answer is a choice of yes/no, text or date.
RawAnswer
RawAnswer: Primitive | Primitive[] | undefined
Result
Result: { result: { id: string; text: string }; resultCategory: { description: string; id: string } }
Type declaration
result: { id: string; text: string }
id: string
text: string
resultCategory: { description: string; id: string }
description: string
id: string
TestResult
TestResult: TestResultSuccess | TestResultError
Functions
isNumericQuestion
isNumericQuestion(toBeDetermined: Question): toBeDetermined is NumericQuestion
Parameters
toBeDetermined: Question
Returns toBeDetermined is NumericQuestion
Const isPrimitive
isPrimitive(value: unknown): value is Primitive
Parameters
value: unknown
Returns value is Primitive
isQuestionWithOptions
isQuestionWithOptions(toBeDetermined: Question): toBeDetermined is QuestionWithOptions
Parameters
toBeDetermined: Question
Returns toBeDetermined is QuestionWithOptions
isQuestionWithoutOptions
isQuestionWithoutOptions(toBeDetermined: Question): toBeDetermined is QuestionWithoutOptions
Parameters
toBeDetermined: Question
Returns toBeDetermined is QuestionWithoutOptions
runOneTestCase
runOneTestCase(testQuestionnaire: Questionnaire, testCase: TestCase): TestResult
Parameters
testQuestionnaire: Questionnaire
testCase: TestCase
Returns TestResult
runTestCases
runTestCases(testQuestionnaire: Questionnaire): TestResult[]
Parameters
testQuestionnaire: Questionnaire
Returns TestResult[]
