@covopen/covquestions-js - v1.4.2: QuestionnaireEngine
Class QuestionnaireEngine
Hierarchy
QuestionnaireEngine
Index
Constructors
constructor
Methods
getAnswersPersistence
getCategoryResults
getDataObjectForDeveloping
getNextQuestion
getProgress
getResults
getVariables
nextQuestion
previousQuestion
setAnswer
setAnswersPersistence
Constructors
constructor
new QuestionnaireEngine(newQuestionnaire: Questionnaire, timeOfExecution?: number): QuestionnaireEngine
Parameters
newQuestionnaire: Questionnaire
Optional timeOfExecution: number
Returns QuestionnaireEngine
Methods
getAnswersPersistence
getAnswersPersistence(): AnswersPersistence
Returns AnswersPersistence
getCategoryResults
getCategoryResults(): Result[]
Returns Result[]
getDataObjectForDeveloping
getDataObjectForDeveloping(): any
SHOULD NOT BE USED Exposes the Internal State for debugging purposes.
Returns any
Internal State
getNextQuestion
getNextQuestion(currentQuestionId: string): undefined | Question
Parameters
currentQuestionId: string
Returns undefined | Question
getProgress
getProgress(): number
Returns number
getResults
getResults(): QuestionnaireResult
Returns QuestionnaireResult
getVariables
getVariables(): {}
Returns {}
[key: string]: any
nextQuestion
nextQuestion(): undefined | Question
Returns undefined | Question
The next Question or undefined if there is none.
previousQuestion
previousQuestion(currentQuestionId: string): { answer?: Primitive | Primitive[]; question: Question }
Parameters
currentQuestionId: string
Returns { answer?: Primitive | Primitive[]; question: Question }
Optional answer?: Primitive | Primitive[]
question: Question
setAnswer
setAnswer(questionId: string, rawAnswer: undefined | Primitive | Primitive[]): void
Parameters
questionId: string
rawAnswer: undefined | Primitive | Primitive[]
Returns void
setAnswersPersistence
setAnswersPersistence(answersPersistence: AnswersPersistence): void
Parameters
answersPersistence: AnswersPersistence
Returns void
