@covopen/covquestions-js - v1.4.0: Questionnaire
Interface Questionnaire
The questionnaire.
Hierarchy
Questionnaire
Index
Properties
id
language
meta
questions
resultCategories
schemaVersion
testCases
title
variables
version
Properties
id
id: string
Unique, assigned identifier. Machine friendly.
language
language: ISOLanguage
meta
meta: QuestionnaireMeta
questions
questions: Question[]
All questions, shown one after another, in order.
resultCategories
resultCategories: ResultCategory[]
All result categories. When all questions are answered, the result for each result category is computed.
schemaVersion
schemaVersion: string
File format/api version in semver.
Optional testCases
testCases: TestCase[]
Test cases for this questionnaire.
title
title: string
Unique, assigned identifier. Machine friendly.
variables
variables: Variable[]
All variables, refreshed after each update to any answer.
version
version: number
Version of this question in semver.
