@covopen/covquestions-js - v1.4.3: TestCase
Interface TestCase
One test case that simulates a virtual patient and the results they should receive.
Hierarchy
TestCase
Index
Properties
answers
description
options
results
variables
Properties
answers
answers: {}
Object of given answers in the form: 'questionId: answer'. Answer can be the answerId for selects, a value, or an array for multi-selects.
Type declaration
[k: string]: any
description
description: string
The description of the test case.
Optional options
options: { fillInDate?: string; randomRuns?: number; strictResults?: boolean }
Options to configure the behavior of the test case runner.
Type declaration
Optional fillInDate?: string
The simulated time of execution. Important for date questions, where the evaluation looks for time periods, like the last 14 days. Example: '2020-03-18'
Optional randomRuns?: number
If set to 0 (default): missing answer in the test case are not answered. If set to >= 1: missing answers in the test case are randomly answered. The number decides the number of random runs of this test case.
Optional strictResults?: boolean
If false (default), the provided results have to appear after the questionnaire execution, additional results are allowed. If set, exactly the provided results have to appear.
results
results: {}
Object of obtained results in the form: 'resultCategoryId: resultId'.
Type declaration
[k: string]: string
Optional variables
variables: {}
Object of expected variables in the form: 'variableId: value'.
Type declaration
[k: string]: any
